##**Oasis Infobyte Data Science Internship - Task3**
##**Name: Sachet Utekar**
###Task 3: Car Price Prediction With Machine Learning

##**Importing necessary libraries and ignoring warnings(if any)**

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

##**Reading the dataset**

In [2]:
df=pd.read_csv('/content/car.csv') #pandas function is used.

In [3]:
#displaying the content/data in the given csv file.
df.head(10)

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
5,Ford EcoSport Titanium 1.5L TDCi,Ford,2015,Ask For Price,"59,000 kms",Diesel
6,Ford Figo,Ford,2012,"1,75,000","41,000 kms",Diesel
7,Hyundai Eon,Hyundai,2013,"1,90,000","25,000 kms",Petrol
8,Ford EcoSport Ambiente 1.5L TDCi,Ford,2016,"8,30,000","24,530 kms",Diesel
9,Maruti Suzuki Alto K10 VXi AMT,Maruti,2015,"2,50,000","60,000 kms",Petrol

##**Analyzing the data -**

In [4]:
#cheking for Null Values
df.isna().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [5]:
#removing the Null data
df=df[~df['fuel_type'].isna()]

In [6]:
#reseting the index after droping
df.reset_index(drop=True)

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
832,Maruti Suzuki Ritz VXI ABS,Maruti,2011,"2,70,000","50,000 kms",Petrol
833,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000 kms",Diesel
834,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol
835,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
836,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel

In [7]:
#Removing non year from Year Column
df=df[df['year'].str.isnumeric()]

In [8]:
# making year as numeric
df['year']=df['year'].astype(int)

In [9]:
# changing "Ask for Price" rather removing them from price column

df=df[df['Price']!="Ask For Price"]

In [10]:
# making price as int type
df['Price']=df['Price'].str.replace(',','').astype(int)

In [11]:
# removing "," & "kms" from kms-driven column
df['kms_driven'] = df['kms_driven'].str.split(' ').str.get(0).str.replace(',','')

In [12]:
# making kms_driven column as int type
df = df[df['kms_driven'].str.isnumeric()]
df['kms_driven']=df['kms_driven'].astype(int)

In [13]:
# slicing the car name to 3 words only

df['name'] = df['name'].str.split(' ').str.slice(0,3).str.join(' ')

In [14]:
df.head()

                     name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
3       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
6               Ford Figo      Ford  2012  175000       41000    Diesel

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int64
 3   Price       816 non-null    int64
 4   kms_driven  816 non-null    int64
 5   fuel_type   816 non-null    object
dtypes: int64(3), object(3)
memory usage: 44.6+ KB

In [16]:
#restetting the indexes again
df.reset_index(drop=True)

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [17]:
#statistical analysis

df.describe()

              year         Price     kms_driven
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [18]:
#outlier removal

df=df[df['Price']<6e6].reset_index(drop=True)
df

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
811          Tata Indica V2      Tata  2009  110000       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
813            Tata Zest XM      Tata  2018  260000       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[815 rows x 6 columns]

In [19]:
#make separate input and output data colums

X = df.drop(columns='Price')
y = df['Price']

In [20]:
# differentiate training and testing data

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [21]:
y_train.head()

695     88000
729     55000
716    568500
254     69999
299    284999
Name: Price, dtype: int64

In [22]:
x_train.head()

                     name  company  year  kms_driven fuel_type
695   Hyundai Santro Xing  Hyundai  2009       43200    Petrol
729   Hyundai Santro Xing  Hyundai  2007       65000    Petrol
716   Tata Tiago Revotorq     Tata  2019           0    Petrol
254  Maruti Suzuki Esteem   Maruti  2007       51000    Petrol
299            Honda City    Honda  2011       55000    Petrol

In [23]:
#'name','company','fuel_type' columns are categorical so we need to make them numeric

from sklearn.preprocessing import OneHotEncoder, StandardScaler
df1=OneHotEncoder()
df1.fit(df[['name','company','fuel_type']])

OneHotEncoder()

In [24]:
from sklearn.compose import make_column_transformer
column_trans= make_column_transformer((OneHotEncoder(categories=df1.categories_),['name','company','fuel_type']),
                                     remainder='passthrough')

In [25]:
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error,r2_score

import math
from sklearn.pipeline import make_pipeline

In [26]:
#XGB regressor

xgbr=XGBRegressor()
pipe=make_pipeline(column_trans,xgbr)
pipe.fit(x_train,y_train)
y_pred_xgbr=pipe.predict(x_test)
r2=r2_score(y_test,y_pred_xgbr)
r2 
#checking r2 score
#r2 score should lie between 0 & 1. The more closer it is towards 1, 
#better is the accuracy of the Regression model

0.7084889710574392

In [27]:
#let's run XGBRegression for 100 times and store the highest scores

score=[]
for i in range(100):
    x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=i)
    xgbr=XGBRegressor()
    pipe=make_pipeline(column_trans,xgbr)
    pipe.fit(x_train,y_train)
    y_pred=pipe.predict(x_test)
    score.append(r2_score(y_test,y_pred))

In [28]:
score[np.argmax(score)]

0.887748087736036

In [29]:
#saving according to the best item

x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=np.argmax(score))
xgbr=XGBRegressor()
pipe=make_pipeline(column_trans,xgbr)
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
r2_score(y_test,y_pred)

0.887748087736036

##**Testing our model prediction -**

In [30]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift','Maruti',2019,100,'Petrol']],
            columns=['name','company','year','kms_driven','fuel_type'])) 

# original ans is 530000

array([538705.3], dtype=float32)

In [31]:
pipe.predict(pd.DataFrame([['Ford Figo','Ford',2014,175000,'Diesel']],
            columns=['name','company','year','kms_driven','fuel_type'])) 

# original ans is 400000

array([372975.78], dtype=float32)

In [32]:
# Saving the model
import pickle

In [33]:
pickle.dump(pipe,open('car_price.pkl','wb'))